#Forge Settings
forge.mcversion=1.16.5

#Mod Settings
mod.version=1.0.0
mod.snapshot=false
mod.filename=lumpi_mod
mod.name=Lumpi Mod
mod.modid=lumpimod

#Curse
curse.id=516986
curse.type=release
curse.display=Lumpi-Mod

#Github
github.name=Lumpi-Mod
github.branch=1.16.5